<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Faculty.AlterFaculty">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floatingBtn"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:elevation="5dp"
        app:fabSize="normal">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="5px"
                    app:cardCornerRadius="10px"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:elevation="5px"
                    android:layout_marginTop="30dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Computer Science and Engineering"
                        android:textColor="@color/textColor"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#E6E2EF"/>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c1c1c1"
                    android:layout_marginTop="3dp"
                    android:layout_marginVertical="8dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cseDept"
                    android:layout_margin="15px"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/cseNoData"
                    >
                    <include layout="@layout/no_data_found"/>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="5px"
                    app:cardCornerRadius="10px"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="40px"
                    android:layout_gravity="center_vertical"
                    android:elevation="5px">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mechanical Engineering"
                        android:textColor="@color/textColor"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#E6E2EF"
                        />

                </androidx.cardview.widget.CardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c1c1c1"
                    android:layout_marginTop="3dp"
                    android:layout_marginVertical="8dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mechDept"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/mechNoData"
                    >
                    <include layout="@layout/no_data_found"/>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="5px"
                    app:cardCornerRadius="10px"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="40px"
                    android:elevation="5px">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BioMedical Engineering"
                        android:textColor="@color/textColor"
                        android:textSize="22sp"
                       android:textStyle="bold"
                        android:gravity="center"
                        android:background="#E6E2EF"/>

                </androidx.cardview.widget.CardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c1c1c1"
                    android:layout_marginTop="3dp"
                    android:layout_marginVertical="8dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bmeDept"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/bmeNoData"
                    >
                    <include layout="@layout/no_data_found"/>
                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="5px"
                    app:cardCornerRadius="10px"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="40px"
                    android:elevation="5px">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pharmaceutical Engineering"
                        android:textColor="@color/textColor"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:background="#E6E2EF"
                        android:gravity="center"
                        />

                </androidx.cardview.widget.CardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c1c1c1"
                    android:layout_marginTop="3dp"
                    android:layout_marginVertical="8dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pharmaDept"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/pharmaNoData"
                    >
                    <include layout="@layout/no_data_found"/>
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/alterFacultyProgressBar"/>

</RelativeLayout>