<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:layout_margin="5px"
    android:padding="15px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/teacherName"
                android:text="Amjad Ali"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/teacherPost"
                android:text="Student"
                android:gravity="center"
                android:background="#E0DFE3"

                android:textColor="@color/deepPurple"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/teacherEmail"
                android:text="mrxamjad@gmail.com"
                android:gravity="center"

                android:textColor="@color/textColor"
                android:textSize="15sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/updateInfoBtn"
                android:text="Update Info"
                android:textSize="12sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>




        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/teacherImage"
            app:civ_border_color="@color/deepPurple"
            app:civ_border_width="2px"
            android:layout_weight="0.5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/avatar"/>




    </LinearLayout>

</com.google.android.material.card.MaterialCardView>